
Number-Hand Stroop Task
Participant             	2
Version                 	2021_5.00
File                    	1) Practice Trials.csv
Start Time              	10-2-2021  15:31:40
Trials                  	24
Blocks                  	2
Blocklength             	12
Presentation Time (ms)  	3000
Response Time (ms)      	1000
Used ButtonBox?         	Yes

BlockTrial_Number;Trial Code;Symbol_Num;Hand_Num;Dominant Hand;Non Dominant Hand;Distance;Stim_Hand_Dom;Canonical;buttonPressed;Correct;fixationTime;StimOnset;SOA;responseTime
1;1;11;6;6;5;1;0;1;1;z;0;0.005;74916.929;1.039;0.779
1;2;17;2;2;0;2;0;1;0;m;0;0.005;7.533;0.836;0.758
1;3;19;3;6;1;5;3;1;0;z;0;0.004;7.848;1.066;0.294
